spring.application.name=GastoManager
server.port=8282

spring.datasource.url=jdbc:mysql://localhost:3306/GastoManager
spring.datasource.username=Crud
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


